=== DRY RUN ===

2026-03-09 (mán) samæfing: samæfing í Kaplakrika kl  18:00 [9.0 km]
  → Warmup: 2.0 km
  → Active: 5.0 km
  → Cooldown: 2.0 km
2026-03-10 (þri) ról: ról [10.0 km]
  → Warmup: 1.0 km
  → Active: 8.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-03-11 (mið) styrktaræfing: hv eða styrktaræfing [0.0 km]
  → Active: open-ended
2026-03-12 (fim) samæfing: samæfing í Kaplakrika kl  18:00 [9.0 km]
  → Warmup: 2.0 km
  → Active: 5.0 km
  → Cooldown: 2.0 km
2026-03-14 (lau) ról: ról [16.0 km]
  → Warmup: 1.0 km
  → Active: 14.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-03-16 (mán) samæfing: samæfing frá Laugardalslaug kl 17:30 [9.0 km]
  → Warmup: 2.0 km
  → Active: 5.0 km
  → Cooldown: 2.0 km
2026-03-17 (þri) ról: ról [10.0 km]
  → Warmup: 1.0 km
  → Active: 8.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-03-18 (mið) styrktaræfing: hv eða styrktaræfing [0.0 km]
  → Active: open-ended
2026-03-19 (fim) samæfing: samæfing í Kaplakrika kl  18:00 / eða úti [9.0 km]
  → Warmup: 2.0 km
  → Active: 5.0 km
  → Cooldown: 2.0 km
2026-03-21 (lau) ról: ról [18.0 km]
  → Warmup: 1.0 km
  → Active: 16.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-03-23 (mán) hraðaæf: hraðaæf frá Laugardalslaug 17:30 [10.0 km]
  → Warmup: 2.5 km
  → Interval: 5.5 km
  → Cooldown: 2.0 km
2026-03-24 (þri) ról: ról [10.0 km]
  → Warmup: 1.0 km
  → Active: 8.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-03-26 (fim) samæfing: Hlaupasería FH og Hlaupárs 5 km /eða samæf [10.0 km]
  → Warmup: 2.0 km
  → Active: 6.0 km
  → Cooldown: 2.0 km
2026-03-28 (lau) ról: ról [18.0 km]
  → Warmup: 1.0 km
  → Active: 16.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-03-30 (mán) samæfing: samæfing frá Laugardalslaug kl 17:30 [10.0 km]
  → Warmup: 2.0 km
  → Active: 6.0 km
  → Cooldown: 2.0 km
2026-03-31 (þri) ról: ról [10.0 km]
  → Warmup: 1.0 km
  → Active: 8.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-04-01 (mið) ról: ról [8.0 km]
  → Warmup: 1.0 km
  → Active: 6.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-04-02 (fim) jafnt: jafnt  (ekki samæfing v/Skírdagur) [10.0 km]
  → Warmup: 1.0 km
  → Active: 8.0 km @ ~4:40-5:00/km
  → Cooldown: 1.0 km
2026-04-04 (lau) ról: ról [18.0 km]
  → Warmup: 1.0 km
  → Active: 16.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-04-06 (mán) ról: ról (ekki samæfing v/Annar í Páskum) [12.0 km]
  → Warmup: 1.0 km
  → Active: 10.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-04-07 (þri) ról: ról [10.0 km]
  → Warmup: 1.0 km
  → Active: 8.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-04-08 (mið) ról: ról [8.0 km]
  → Warmup: 1.0 km
  → Active: 6.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km
2026-04-09 (fim) hraðaæf: hraðaæf í Heiðmörk 17:30 [10.0 km]
  → Warmup: 2.5 km
  → Interval: 5.5 km
  → Cooldown: 2.0 km
2026-04-11 (lau) ról: ról [20.0 km]
  → Warmup: 1.0 km
  → Active: 18.0 km @ ~5:04-5:24/km
  → Cooldown: 1.0 km

Total: 24 workouts, 254.0 km
