Total workouts parsed: 24
Date range: 2026-03-09 to 2026-04-11

=== ALL WORKOUTS ===
 1. 2026-03-09 (mán): samæfing - samæfing í Kaplakrika kl  18:00 | 9.0 km | notes: 'með upph og niðursk'
 2. 2026-03-10 (þri): ról - ról | 10.0 km | notes: ''
 3. 2026-03-11 (mið): styrktaræfing - hv eða styrktaræfing | 0.0 km | notes: ''
 4. 2026-03-12 (fim): samæfing - samæfing í Kaplakrika kl  18:00 | 9.0 km | notes: 'með upph og niðursk'
 5. 2026-03-14 (lau): ról - ról | 16.0 km | notes: ''
 6. 2026-03-16 (mán): samæfing - samæfing frá Laugardalslaug kl 17:30 | 9.0 km | notes: 'með upph og niðursk'
 7. 2026-03-17 (þri): ról - ról | 10.0 km | notes: ''
 8. 2026-03-18 (mið): styrktaræfing - hv eða styrktaræfing | 0.0 km | notes: ''
 9. 2026-03-19 (fim): samæfing - samæfing í Kaplakrika kl  18:00 / eða úti | 9.0 km | notes: 'með upph og niðursk'
10. 2026-03-21 (lau): ról - ról | 18.0 km | notes: ''
11. 2026-03-23 (mán): hraðaæf - hraðaæf frá Laugardalslaug 17:30 | 10.0 km | notes: 'með upph og niðursk'
12. 2026-03-24 (þri): ról - ról | 10.0 km | notes: ''
13. 2026-03-26 (fim): samæfing - Hlaupasería FH og Hlaupárs 5 km /eða samæf | 10.0 km | notes: 'með upph og niðursk'
14. 2026-03-28 (lau): ról - ról | 18.0 km | notes: ''
15. 2026-03-30 (mán): samæfing - samæfing frá Laugardalslaug kl 17:30 | 10.0 km | notes: 'með upph og niðursk'
16. 2026-03-31 (þri): ról - ról | 10.0 km | notes: ''
17. 2026-04-01 (mið): ról - ról | 8.0 km | notes: ''
18. 2026-04-02 (fim): jafnt - jafnt  (ekki samæfing v/Skírdagur) | 10.0 km | notes: ''
19. 2026-04-04 (lau): ról - ról | 18.0 km | notes: ''
20. 2026-04-06 (mán): ról - ról (ekki samæfing v/Annar í Páskum) | 12.0 km | notes: ''
21. 2026-04-07 (þri): ról - ról | 10.0 km | notes: ''
22. 2026-04-08 (mið): ról - ról | 8.0 km | notes: ''
23. 2026-04-09 (fim): hraðaæf - hraðaæf í Heiðmörk 17:30 | 10.0 km | notes: 'með upph og niðursk'
24. 2026-04-11 (lau): ról - ról | 20.0 km | notes: ''

=== TYPE BREAKDOWN ===
  ról: 13
  samæfing: 6
  styrktaræfing: 2
  hraðaæf: 2
  jafnt: 1

=== VALIDATION ===
First entry: 2026-03-09 (mán): samæfing, 9.0km
Count in range 22-25: True
Sorted by date: True